{
  "name": "Master Password",
  "short_name": "Master Password",
  "theme_color": "#5556fc",
  "background_color": "#b1b1b1",
  "display": "standalone",
  "scope": "/master-password/",
  "start_url": "/master-password/",
  "icons": [
    {
      "src": "./images/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
